#
# SPDX-License-Identifier: GPL-3.0-or-later
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux
linux-atm
linux-firmware
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# utilities
vlc
gparted

# base stuff and drivers
base-devel
xorg
xorg-server
xorg-server-common
xorg-xinit
mesa
xf86-video-ati
xf86-input-libinput
xf86-input-synaptics
xf86-input-evdev
xf86-input-vmmouse
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau
xf86-video-vmware
xorg-xbacklight
xorg-xrdb
xdotool
dialog
linux-headers
virtualbox-guest-dkms
virtualbox-guest-utils

# network
networkmanager
network-manager-applet

# lightdm 
lightdm
lightdm-webkit2-greeter

# looks
bspwm
sxhkd
adwaita-icon-theme
python-pywal
lxappearance

# programs
firefox
geany
gcc
feh
fakeroot
binutils
gtk-engine-murrine
htop
imagemagick
neofetch
rofi
dunst
alsa-plugins
alsa-tools
alsa-utils
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
wget
git
viewnior
w3m
unzip
pamixer
pavucontrol
pcmanfm
gcolor2
efibootmgr
flameshot
picom
termite
volumeicon

# aur
yay
polybar
